{
  "name": "stockback",
  "version": "1.0.0",
  "description": "The backend of the stock app.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "thiguet",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mysql": "^2.17.1"
  },
  "devDependencies": {
    "var_dump": "^1.0.5"
  }
}
